# music

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/day38_musicplayerhomework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day38_musicplayerhomework/: MusicService.java  MyApp.java  WindowService.java
app/src/main/java/com/example/day38_musicplayerhomework/adapter/: MainViewPagerAdapter.java  RVListAdapter.java  RVadapter.java
app/src/main/java/com/example/day38_musicplayerhomework/bean/: GridMusicEntity.java  ListMusicEntity.java  MusicPlayerEntity.java  NewListEntity.java
app/src/main/java/com/example/day38_musicplayerhomework/fragment/: BaseFragment.java  MainGridFragment.java
app/src/main/java/com/example/day38_musicplayerhomework/ui/: BaseActivity.java  MainActivity.java  MusicListActivity.java  MusicPlayerActivity.java
app/src/main/java/com/example/day38_musicplayerhomework/uri/: AppInterfance.java
app/src/main/res/layout/: activity_main.xml  activity_music_list.xml  activity_music_player.xml  fragment_main_grid.xml  item_activity_music_list.xml  item_fragment_main_grid.xml  layout_window.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/day38_musicplayerhomework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
